@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Koulen&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Akatab&display=swap");

@font-face {
    font-family: 'Myanmar Khyay';
    src: url('fonts/Khyay-Regular.woff2') format('woff2'),
        url('fonts/Khyay-Regular.woff') format('woff'),
        url('fonts/Khyay-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    height: 100vh;
    /* Full screen height */
    background: #f2f0e3;
    overflow-y: hidden;
    /* font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; */
    font-family: 'Akshar', sans-serif;


    font-style: normal;
    /* display: flex; */
    font-size: 25px;
    line-height: auto;
}

.main-name {
    /* font-family: 'Inter'; */
    font-family: 'Koulen', sans-serif;
    font-size: 44px;
    position: relative;
    text-align: center;
    /* top: 20px; */
    z-index: -1;
}

.container {
    display: grid;
    color: #1c1c1c;
    /* gap: 10px; */
    /* padding-top: -800px; */
    margin-top: -60px;
    /* Define Grid Layout */
    width: 100%;
    height: 105vh;
    /* background: white; */
    grid-template-columns: repeat(2, 1fr);
    /* First row - 2 columns */
    grid-template-rows: auto auto auto;
    /* 3 rows */
    -webkit-tap-highlight-color: transparent;
}


/* First row: Two columns */
.item1 {
    /* background: lightblue; */
    padding-left: 20px;
    text-align: start;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}

.item1:active {
    color: #f2f0e3;
}


/* Second row: Single column (spans full width, image centered) */
.item3 {
    grid-column: 1 / -1;
    /* Spans full width */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-in;
    /* Smooth fade effect */
    /* opacity: 0; */
}

.item3 img {
    width: 500px;
    margin-top: -80px;
    margin-bottom: -30px;

    /* Adjust image size */
    height: 560px;
    /* border-radius: 5%; */
    /* box-shadow: 0 4px 8px 0 #40403b, 0 4px 8px 0 #e2d05a; */
}

.image1 {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {
        opacity: 0.2;
    }

    to {
        opacity: 1;
    }
}

/* Third row: Three columns */
.third-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns */
    /* gap: 10px; */
    grid-column: 1 / -1;
    /* margin-top: 50px; */
    /* Spans full width */
}

.item4 {
    /* background: lightcoral; */
    padding: 20px;
    text-align: start;
    transition: color 0.3s ease-in-out;
}

.item4:active {
    color: #f2f0e3;
}

/* bottomSheet */
.bottom-sheet {
    position: fixed;
    left: 0;
    top: -100%;
    /* Keeps it hidden initially */
    width: 100%;
    height: 90vh;
    /* Adjust height as needed */
    background-color: #f2f0e3;
    color: black;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.3);
    transition: top 0.8s ease-in-out;
    z-index: 1000;
    /* Ensures it appears on top */
    display: flex;
    flex-direction: column;
    /* Allows scrolling inside */
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

/* Content inside the Bottom Sheet */
.sheet-content {
    flex-grow: 1;
    padding: 100px;
    width: 90%;
    max-width: 2000px;
    text-align: center;
    overflow-y: auto;
}

.sheet-content::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
.sheet-content {
    scrollbar-width: none;
    -ms-overflow-style: none;
    /* Hide scrollbar in IE and Edge */
}

/* Close Button */
.close-btn {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 20px;
    font-family: 'Akatab', sans-serif;
    /* text-decoration: underline; */
    cursor: pointer;
    /* background: black; */
    color: rgb(0, 0, 0);
    margin: 30px;
    padding: 2px 8px 2px 8px;
    /* box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.3); */
    /* background-color: #f2f0e3; */
    transition: transform 0.1s ease-in-out;
    -webkit-tap-highlight-color: transparent;
}

.close-btn:active {
    transform: scale(0.9);
}



.item5 {
    /* background: lightblue; */
    padding: 20px;
    text-align: center;
    transition: color 0.3s ease-in-out;
}

.item5:active {
    color: #f2f0e3;
}

a {
    color: inherit;
    /* Inherits color from parent */
    text-decoration: none;
    /* Removes underline */
}

.item6 {
    /* background: lightblue; */
    padding: 20px;
    text-align: end;
    transition: color 0.3s ease-in-out;
}

.item6:active {
    color: #f2f0e3;
}


/* Responsive: Stack on small screens */
@media (max-width: 600px) {
    body {
        overflow: hidden;
        font-size: 12px;
        width: 100vw;
        height: 100vh;
    }

    .main-name {
        top: 16px;
        font-size: 18px;
    }

    .item1 {
        margin-top: 50px;
    }

    /* .container {
      width: 100%;
      height: 700px;
    } */
    .item3 img {
        padding-bottom: 8px;
        width: 320px;
        /* Adjust image size */
        height: 350px;
    }

    .bottom-sheet {
        height: 75vh;
    }
}


.archives-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: start;
    margin-top: 10px;
    -webkit-tap-highlight-color: transparent;

}

.tag1,
.tag2,
.tag3,
.tag4,
.tag5 {
    width: 45vw;
    font-size: 96px;
    margin-bottom: -50px;
    margin-left: 60px;
}


.widget:active {
    transform: scale(0.9);
    opacity: 0.7;
}
.widget1:active {
    transform: scale(0.9);
    opacity: 0.7;
}



@media (max-width:600px) {

    .tag1,
    .tag2,
    .tag3,
    .tag4,
    .tag5 {
        width: 95vw;
        font-size: 45px;
        margin-left: 10px;
        margin-bottom: -4px;
    }

    .close-btn {
        position: absolute;
        bottom: 10px;
        right: -20px;
        font-size: 16px;
        /* margin: 30px; */
        /* padding: 2px 0px 2px 5px; */
    }

}




/* carPage */

.car-body {
    margin: 0;
    /* background-image: linear-gradient(to bottom, #6a909a 25%, #ef9e4d 100%); */
    background-color: #F2F0E3;

    display: flex;
    height: 100%;
    /* Full height */
    /* background-color: #eddfd1; */
    overflow: scroll;
}

.car-body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}


.content {
    display: grid;
    text-align: start;
    position: relative;
    grid-template-columns: 2fr 1fr;
    padding: 20px 0px 0px 0px;
}

.car-body h1 {
    font-size: 96px;
    text-align: start;
    letter-spacing: 6px;
    line-height: 88px;
    font-weight: 10px;
    color: #000000;
    font-family: 'Koulen';
    margin: 30px 615px 0px 158px;
}

.v0 {
    grid-column: 1 / -1;
}

.v1 p {
    font-size: 30px;
    color: #000000;
    text-align: start;
    letter-spacing: -6%;
    word-spacing: 8px;
    line-height: 40px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: 'Akatab', sans-serif;
    margin: 6px 0px 0px 158px;
}

.v2 {
    display: grid;
    justify-items: end;
    font-family: 'Akatab', sans-serif;
    font-size: 24px;
}

@media (max-width : 600px) {

    .car-body {
        background-color: #F2F0E3;
        overflow: hidden;
        margin: 0px;
    }

    .content {
        top: -20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .content h1 {
        width: 70vw;
        /* margin-top: 180px; */
        font-size: 34px;
        text-align: start;
        letter-spacing: 2px;
        line-height: 38px;
        font-weight: 10px;
        margin-left: 6px;
        margin-right: 6px;
        padding: 0px 17px 0px 8px;
    }

    .v1 p {
        width: 90vw;
        font-size: 14px;
        letter-spacing: 1%;
        word-spacing: 1px;
        line-height: 14px;
        margin: 6px 3px 0px 12px;
        /* padding: 6px 0px 0px 106px; */
    }

    .bg2 {
        margin-top: 20px;
        width: 200px;
    }

    .v2 {
        font-size: 14px;
        letter-spacing: 1%;
        word-spacing: 1px;
        line-height: 14px;
        display: grid;
        justify-items: start;
        margin: 6px 3px 0px 12px;
    }

}


/* FYBY */
.youth-body {
    background-color: #F2F0E3;
    overflow: scroll;
}

.youth-body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}

.content1 {
    display: grid;
    text-align: start;
    position: relative;
    padding: 20px 80px 0px 0px;
    grid-template-columns: repeat(2, 1fr);
}

.h1 {
    font-size: 96px;
    text-align: start;
    letter-spacing: 6px;
    line-height: 88px;
    font-weight: 10px;
    color: #000000;
    font-family: 'Koulen';
    margin: 30px 615px 0px 158px;
}

.bg21 {
    /* padding: 50px; */
    width: 192px;
    height: 192px;
}

.content1 p {
    font-size: 30px;
    color: #000000;
    text-align: start;
    letter-spacing: -6%;
    word-spacing: 8px;
    line-height: 40px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: 'Akatab', sans-serif;
    margin: 6px 0px 0px 158px;
}

.social-icons {
    font-size: 20px;
    margin: 6px 0px 0px 158px;

}

.social-icons i {
    font-size: 14px;
}

.link {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 30px;
    color: #000000;
    text-align: start;
    font-family: 'Akatab', sans-serif;
}

.social-icons {
    width: 550px;
    text-align: start;
    -webkit-tap-highlight-color: transparent;
}
.social-icons a:active{
    color: #525252;
}

.link img {
    margin-top: -50px;
    margin-left: -90px;
}




@media (max-width : 600px) {
    .content1 {
        top: -20px;
        width: 80vw;
        grid-template-columns: repeat(1, 1fr);
    }

    .h1 {
        width: 70vw;
        /* margin-top: 180px; */
        font-size: 34px;
        text-align: start;
        letter-spacing: 2px;
        line-height: 38px;
        font-weight: 10px;
        margin-left: 6px;
        margin-right: 6px;
        padding: 0px 0px 0px 8px;
    }

    .content1 p {
        width: 90vw;
        font-size: 14px;
        letter-spacing: 1%;
        word-spacing: 1px;
        line-height: 14px;
        margin-left: 6px;
        margin-right: 6px;
        padding: 0px 0px 0px 8px;
    }


    /* FYBY socials  */
    .social-icons {
        font-size: 12px;
        letter-spacing: 1%;
        word-spacing: 1px;
        line-height: 14px;
        margin-left: 6px;
        margin-right: 6px;
        padding: 0px 0px 0px 8px;
        justify-self: start;
        width: 85vw;
        
    }


    .bg21 {
        width: 72px;
        height: 72px;
    }
    .link{
        grid-template-columns: repeat(2, 1fr);
        width: 70vw;
        
    }
    .link img {
        margin-top: 0px;
        margin-left: -70px;
        justify-self: end;
        position: relative;
    }

}

/* Lost-Arts */
.lostArt-body {
    margin: 0;
    /* background-image: linear-gradient(to bottom, #6a909a 50%, #ef9e4d 100%); */
    background-color: #F2F0E3;

    display: flex;
    height: 100%;
    /* Full height */
    /* background-color: #eddfd1; */
    overflow: scroll;
}

.lostArt-body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}


.content2 {
    display: grid;
    text-align: start;
    position: relative;
    padding: 20px 50px 0px 0px;
    grid-template-columns: repeat(2, 1fr);
}

.LA1 {
    grid-column: 1 / -1;
    width: 100vw;
}

.content2 h1 {
    font-size: 96px;
    text-align: start;
    letter-spacing: 6px;
    line-height: 88px;
    font-weight: 10px;
    color: #000000;
    font-family: 'Koulen';
    margin: 30px 615px 0px 158px;
}

.LA4 {
    grid-column: 1 / -1;
}

.LA4 a {
    cursor: pointer;
}

.LA4 a:active {
    color: #525252;
}

.artSocials {
    font-size: 30px;
    font-family: 'Akatab', sans-serif;
    margin: 6px 0px 0px 158px;
    -webkit-tap-highlight-color: transparent;

}

.artSocials i {
    font-size: 25px;
}

.content2 p {
    font-size: 30px;
    color: #000000;
    text-align: start;
    letter-spacing: -6%;
    word-spacing: 8px;
    line-height: 40px;
    font-family: 'Akatab', sans-serif;
    margin: 6px 50px 0px 158px;
}

.bg22 {
    margin: 6px 50px 0px 158px;
}

@media (max-width : 600px) {

    .content2 {
        top: -20px;
        width: 0vw;
        grid-template-columns: repeat(1, 1fr);
    }

    .content2 h1 {
        width: 70vw;
        /* margin-top: 180px; */
        font-size: 34px;
        text-align: start;
        letter-spacing: 2px;
        line-height: 38px;
        font-weight: 10px;
        margin-left: 6px;
        margin-right: 6px;
        padding: 0px 17px 0px 8px;
    }

    .content2 p {
        width: 90vw;
        font-size: 14px;
        letter-spacing: 1%;
        word-spacing: 1px;
        line-height: 14px;
        margin-left: 6px;
        margin-right: 6px;
        padding: 0px 17px 0px 8px;
        /* margin: 6px 3px 0px -140px; */
    }

    .LA1,
    .LA2,
    .LA3,.LA4{
        width: 90vw;
    }

    .postcardLA {
        width: 70vw;
    }

    .bg22 {
        width: 100vw;
        height: auto;
        /* Maintain aspect ratio */
        /* display: block; */
        margin: 8px 0px 0px 0px;

    }

    .artSocials {
        font-size: 14px;
        font-family: 'Akatab', sans-serif;
        margin: 0px 17px 0px 15px;
    }

    .artSocials i {
        font-size: 11px;
    }
}



/* varsity Memoris */
.varsity-body {
    margin: 0;
    /* background-image: linear-gradient(to bottom, #6a909a 50%, #ef9e4d 100%); */
    background-color: #F2F0E3;
    /* display: flex; */
    height: 100%;
    /* Full height */
    /* background-color: #eddfd1; */
    overflow: auto;
    /* scrollbar-width: none; */
    overflow-x: hidden;
}

.varsity-body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}


.content4 {
    /* top: 40px; */
    /* width: 70vw; */
    text-align: justify;
    position: relative;
    /* padding: 68px 340px 0px 50px; */
}

.content4 h1 {
    /* margin-top: 180px; */
    font-size: 96px;
    text-align: start;
    letter-spacing: -6%;
    line-height: 88px;
    font-weight: 10px;
    color: #000000;
    font-family: 'Koulen';
    margin: 68px 615px 0px 158px;
}

.content4 p {
    font-size: 30px;
    color: #000000;
    text-align: start;
    letter-spacing: -6%;
    word-spacing: 8px;
    line-height: 40px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: 'Akatab', sans-serif;
    padding: 6px 340px 0px 158px;
}

.varsitylink {
    padding: 2px;
    /* box-shadow: 1px 0px 1px 1px #333; */
    -webkit-tap-highlight-color: transparent;
}

.varsitylink:active {
    color: #525252;
}

i {
    font-size: 25px;
}

.full-width-img {
    width: 100vw;
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    margin: 80px 0px 80px -152px;
}


@media (max-width : 600px) {
    .varsity-body {
        overflow-x: hidden;
    }

    i {
        font-size: 11px;
    }

    .content4 {
        top: -20px;
        width: 100vw;
        position: absolute;
    }

    .content4 h1 {
        width: 70vw;
        /* margin-top: 180px; */
        font-size: 34px;
        text-align: start;
        letter-spacing: 2px;
        line-height: 38px;
        font-weight: 10px;
        margin: 68px 170px 0px 15px;

    }

    .content4 p {
        width: 90vw;
        font-size: 14px;
        letter-spacing: 1%;
        word-spacing: 1px;
        line-height: 14px;
        margin: 6px 3px 0px -140px;
        padding: 6px 0px 0px 156px;
    }

    .full-width-img {
        width: 100vw;
        height: auto;
        /* Maintain aspect ratio */
        /* display: block; */
        margin: 8px 0px 8px -15px;
    }

}

/* businessStudies */
.business-body {
    margin: 0;
    /* background-image: linear-gradient(to bottom, #6a909a 50%, #ef9e4d 100%); */
    background-color: #EEECE0;
    /* display: flex; */
    height: 100%;

    overflow: scroll;

}

.business-body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}

/* .business-body h1{
    width: 60vw;
    background-color: #525252;
} */

.content5 {
    display: grid;
    text-align: justify;
    position: relative;
    grid-template-columns: 1.5fr 1fr;
}

.bs25 {
    width: 470px;
    height: 613px;
    padding: 80px 0px 17px 20px;
    align-content: end;
}

.business-body h1 {
    font-size: 96px;
    text-align: start;
    letter-spacing: 6px;
    line-height: 88px;
    font-weight: 10px;
    color: #000000;
    font-family: 'Koulen';
    margin: 68px 65px 0px 158px;
}

.content5 p {
    font-size: 30px;
    color: #000000;
    text-align: start;
    letter-spacing: -6%;
    word-spacing: 8px;
    line-height: 40px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: 'Akatab', sans-serif;
    padding: 6px 0px 0px 158px;
}

.businesslink {
    font-family: 'Akatab', sans-serif;
    font-size: 30px;
    /* box-shadow: 1px 0px 1px 1px #333; */
    /* margin-left: 158px; */
    -webkit-tap-highlight-color: transparent;
}

.businesslink:active {
    color: #525252;
}


@media (max-width : 600px) {
    .business-body {
        overflow-x: hidden;
    }

    .vl4 {
        width: 90vw;
    }

    .content5 {
        top: -20px;
        width: 100vw;
        position: absolute;
        grid-template-columns: repeat(1, 1fr);
    }

    .content5 h1 {
        width: 70vw;
        /* margin-top: 180px; */
        font-size: 34px;
        text-align: start;
        letter-spacing: 2px;
        line-height: 38px;
        font-weight: 10px;
        margin: 68px 170px 0px 15px;

    }

    .content5 p {
        width: 90vw;
        font-size: 14px;
        letter-spacing: 1%;
        word-spacing: 1px;
        line-height: 14px;
        margin: 6px 3px 0px -140px;
        padding: 6px 0px 10px 156px;
    }

    .businesslink {
        /* padding: 2px; */
        /* box-shadow: 1px 0px 1px 1px #333; */
        /* margin-left: 15px; */
        
        -webkit-tap-highlight-color: transparent;
    }

    .vl4 a {
        font-size: 14px;
    }
    .bs25{
        padding: 0;
        width: 100vw;
        height: 0vh;
    }
    .bs25 img {
        position: relative;
        width: 90vw;
        height: auto;
        padding: 0;
        z-index: -1;
        margin-left: 15px;
    }

}



/* InProgress */

.progress-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
    background-color: #fdf8e9;
}

h1 {
    font-family: 'Akatab', sans-serif;
    font-size: 32px;
    color: #333;
}



/* About  */

.about-body {
    background-color: #F2F0E3;
    overflow: scroll;
}

.about-body::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari */
}

.contentAB {
    display: grid;
    text-align: start;
    position: relative;
    padding: 20px 50px 0px 0px;
    grid-template-columns: 4fr 1fr;
}

.aboutPara h1 {
    font-size: 96px;
    text-align: start;
    letter-spacing: 6px;
    line-height: 88px;
    font-weight: 10px;
    color: #000000;
    font-family: 'Koulen';
    margin: 30px 615px 0px 155px;
}

.contentAB p {
    font-size: 30px;
    color: #000000;
    text-align: start;
    letter-spacing: -6%;
    word-spacing: 8px;
    line-height: 40px;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family: 'Akatab', sans-serif;
    margin: 6px 0px 0px 155px;
}

.aboutSocial {

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* Aligns text to the right */
    justify-content: flex-end;
    /* Moves text to the bottom */
    height: 100vh;
    /* Full height */
    padding: 20px;
    /* Add some padding */
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}





@media (max-width : 600px) {

    .contentAB {
        top: -20px;
        width: 0vw;
        grid-template-columns: repeat(1, 1fr);
    }

    .aboutPara h1 {
        width: 70vw;
        /* margin-top: 180px; */
        font-size: 34px;
        text-align: start;
        letter-spacing: 2px;
        line-height: 38px;
        font-weight: 10px;
        margin-left: 6px;
        margin-right: 6px;
        padding: 0px 17px 0px 8px;
    }

    .aboutPara p {
        width: 90vw;
        font-size: 14px;
        letter-spacing: 1%;
        word-spacing: 1px;
        line-height: 14px;
        margin: 6px 0px 0px -90px;
        padding: 6px 0px 0px 106px;
    }

    .aboutSocial {
        height: auto;
        /* Adjust height for smaller screens */
        position: relative;
        /* Keeps it fixed at bottom */
        bottom: 80px;
        top: -50px;
        padding: 10px;
    }

    .aboutSocial p {
        line-height: 6px;
        font-size: 14px;
        /* Adjust font size for better readability */
        -webkit-tap-highlight-color: transparent;
    }


}